
/* Configure rtimer module */
modparam("rtimer", "timer", "name=tcore;interval=60;mode=1;")
modparam("rtimer", "exec", "timer=tcore;route=STATS_CORE")

modparam("htable", "htable", "coreMap=>size=6;autoexpire=120")

event_route[htable:mod-init] {
	$sht(coreMap=>http_async_errors)     = 0;
	$sht(coreMap=>http_async_replies)    = 0;
	$sht(coreMap=>http_async_requests)   = 0;
	$sht(coreMap=>http_async_timeouts)   = 0;
	$sht(coreMap=>captured_requests)     = 0;
	$sht(coreMap=>captured_replies)      = 0;
	$sht(coreMap=>rcv_replies_1xx)       = 0;
	$sht(coreMap=>rcv_replies_18x)       = 0;
	$sht(coreMap=>rcv_replies_2xx)       = 0;
	$sht(coreMap=>rcv_replies_3xx)       = 0;
	$sht(coreMap=>rcv_replies_4xx)       = 0;
	$sht(coreMap=>rcv_replies_401)       = 0;
	$sht(coreMap=>rcv_replies_404)       = 0;
	$sht(coreMap=>rcv_replies_407)       = 0;
	$sht(coreMap=>rcv_replies_480)       = 0;
	$sht(coreMap=>rcv_replies_486)       = 0;
	$sht(coreMap=>rcv_replies_5xx)       = 0;
	$sht(coreMap=>rcv_replies_6xx)       = 0;
	$sht(coreMap=>rcv_requests_register) = 0;
	$sht(coreMap=>rcv_requests_invite)   = 0;
	$sht(coreMap=>rcv_requests_ack)      = 0;
	$sht(coreMap=>rcv_requests_bye)      = 0;
	$sht(coreMap=>rcv_requests_cancel)   = 0;
	$sht(coreMap=>rcv_requests_refer)    = 0;
}

route[STATS_CORE] {
	$var(stats_elastic) = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_core";

	$var(http_async_errors)     = 0;
	$var(http_async_replies)    = 0;
	$var(http_async_requests)   = 0;
	$var(http_async_timeouts)   = 0;
	$var(captured_requests)     = 0;
	$var(captured_replies)      = 0;
	$var(rcv_replies_1xx)       = 0;
	$var(rcv_replies_18x)       = 0;
	$var(rcv_replies_2xx)       = 0;
	$var(rcv_replies_3xx)       = 0;
	$var(rcv_replies_4xx)       = 0;
	$var(rcv_replies_401)       = 0;
	$var(rcv_replies_404)       = 0;
	$var(rcv_replies_407)       = 0;
	$var(rcv_replies_480)       = 0;
	$var(rcv_replies_486)       = 0;
	$var(rcv_replies_5xx)       = 0;
	$var(rcv_replies_6xx)       = 0;
	$var(rcv_requests_register) = 0;
	$var(rcv_requests_invite)   = 0;
	$var(rcv_requests_ack)      = 0;
	$var(rcv_requests_bye)      = 0;
	$var(rcv_requests_cancel)   = 0;
	$var(rcv_requests_refer)    = 0;

	$var(curStats) = $stat(errors);
	$var(http_async_errors) = $var(curStats) - $sht(coreMap=>http_async_errors);
	$sht(coreMap=>http_async_errors) = $var(curStats);

	$var(curStats) = $stat(replies);
	$var(http_async_replies) = $var(curStats) - $sht(coreMap=>http_async_replies);
	$sht(coreMap=>http_async_replies) = $var(curStats);

	$var(curStats) = $stat(requests);
	$var(http_async_requests) = $var(curStats) - $sht(coreMap=>http_async_requests);
	$sht(coreMap=>http_async_requests) = $var(curStats);

	$var(curStats) = $stat(timeouts);
	$var(http_async_timeouts) = $var(curStats) - $sht(coreMap=>http_async_timeouts);
	$sht(coreMap=>http_async_timeouts) = $var(curStats);

	$var(curStats) = $stat(captured_requests);
	$var(captured_requests) = $var(curStats) - $sht(coreMap=>captured_requests);
	$sht(coreMap=>captured_requests) = $var(curStats);

	$var(curStats) = $stat(captured_replies);
	$var(captured_replies) = $var(curStats) - $sht(coreMap=>captured_replies);
	$sht(coreMap=>captured_replies) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_1xx);
	$var(rcv_replies_1xx) = $var(curStats) - $sht(coreMap=>rcv_replies_1xx);
	$sht(coreMap=>rcv_replies_1xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_18x);
	$var(rcv_replies_18x) = $var(curStats) - $sht(coreMap=>rcv_replies_18x);
	$sht(coreMap=>rcv_replies_18x) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_2xx);
	$var(rcv_replies_2xx) = $var(curStats) - $sht(coreMap=>rcv_replies_2xx);
	$sht(coreMap=>rcv_replies_2xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_3xx);
	$var(rcv_replies_3xx) = $var(curStats) - $sht(coreMap=>rcv_replies_3xx);
	$sht(coreMap=>rcv_replies_3xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_4xx);
	$var(rcv_replies_4xx) = $var(curStats) - $sht(coreMap=>rcv_replies_4xx);
	$sht(coreMap=>rcv_replies_4xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_401);
	$var(rcv_replies_401) = $var(curStats) - $sht(coreMap=>rcv_replies_401);
	$sht(coreMap=>rcv_replies_401) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_404);
	$var(rcv_replies_404) = $var(curStats) - $sht(coreMap=>rcv_replies_404);
	$sht(coreMap=>rcv_replies_404) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_407);
	$var(rcv_replies_407) = $var(curStats) - $sht(coreMap=>rcv_replies_407);
	$sht(coreMap=>rcv_replies_407) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_480);
	$var(rcv_replies_480) = $var(curStats) - $sht(coreMap=>rcv_replies_480);
	$sht(coreMap=>rcv_replies_480) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_486);
	$var(rcv_replies_486) = $var(curStats) - $sht(coreMap=>rcv_replies_486);
	$sht(coreMap=>rcv_replies_486) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_5xx);
	$var(rcv_replies_5xx) = $var(curStats) - $sht(coreMap=>rcv_replies_5xx);
	$sht(coreMap=>rcv_replies_5xx) = $var(curStats);

	$var(curStats) = $stat(rcv_replies_6xx);
	$var(rcv_replies_6xx) = $var(curStats) - $sht(coreMap=>rcv_replies_6xx);
	$sht(coreMap=>rcv_replies_6xx) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_register);
	$var(rcv_requests_register) = $var(curStats) - $sht(coreMap=>rcv_requests_register);
	$sht(coreMap=>rcv_requests_register) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_invite);
	$var(rcv_requests_invite) = $var(curStats) - $sht(coreMap=>rcv_requests_invite);
	$sht(coreMap=>rcv_requests_invite) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_ack);
	$var(rcv_requests_ack) = $var(curStats) - $sht(coreMap=>rcv_requests_ack);
	$sht(coreMap=>rcv_requests_ack) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_bye);
	$var(rcv_requests_bye) = $var(curStats) - $sht(coreMap=>rcv_requests_bye);
	$sht(coreMap=>rcv_requests_bye) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_cancel);
	$var(rcv_requests_cancel) = $var(curStats) - $sht(coreMap=>rcv_requests_cancel);
	$sht(coreMap=>rcv_requests_cancel) = $var(curStats);

	$var(curStats) = $stat(rcv_requests_refer);
	$var(rcv_requests_refer) = $var(curStats) - $sht(coreMap=>rcv_requests_refer);
	$sht(coreMap=>rcv_requests_refer) = $var(curStats);

	jansson_set("string",  "host", "$HN(n)", "$var(tmp_json)");
	jansson_set("integer", "http_async_errors", "$var(http_async_errors)", "$var(tmp_json)");
	jansson_set("integer", "http_async_replies", "$var(http_async_replies)", "$var(tmp_json)");
	jansson_set("integer", "http_async_requests", "$var(http_async_requests)", "$var(tmp_json)");
	jansson_set("integer", "http_async_timeouts", "$var(http_async_timeouts)", "$var(tmp_json)");
	jansson_set("integer", "captured_requests", "$var(captured_requests)", "$var(tmp_json)");
	jansson_set("integer", "captured_replies", "$var(captured_replies)", "$var(tmp_json)");
	jansson_set("integer", "replies_1xx", "$var(rcv_replies_1xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_18x", "$var(rcv_replies_18x)", "$var(tmp_json)");
	jansson_set("integer", "replies_2xx", "$var(rcv_replies_2xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_3xx", "$var(rcv_replies_3xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_4xx", "$var(rcv_replies_4xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_401", "$var(rcv_replies_401)", "$var(tmp_json)");
	jansson_set("integer", "replies_404", "$var(rcv_replies_404)", "$var(tmp_json)");
	jansson_set("integer", "replies_407", "$var(rcv_replies_407)", "$var(tmp_json)");
	jansson_set("integer", "replies_480", "$var(rcv_replies_480)", "$var(tmp_json)");
	jansson_set("integer", "replies_486", "$var(rcv_replies_486)", "$var(tmp_json)");
	jansson_set("integer", "replies_5xx", "$var(rcv_replies_5xx)", "$var(tmp_json)");
	jansson_set("integer", "replies_6xx", "$var(rcv_replies_6xx)", "$var(tmp_json)");
	jansson_set("integer", "requests_register", "$var(rcv_requests_register)", "$var(tmp_json)");
	jansson_set("integer", "requests_invite", "$var(rcv_requests_invite)", "$var(tmp_json)");
	jansson_set("integer", "requests_ack", "$var(rcv_requests_ack)", "$var(tmp_json)");
	jansson_set("integer", "requests_bye", "$var(rcv_requests_bye)", "$var(tmp_json)");
	jansson_set("integer", "requests_cancel", "$var(rcv_requests_cancel)", "$var(tmp_json)");
	jansson_set("integer", "requests_refer", "$var(rcv_requests_refer)", "$var(tmp_json)");

	#!ifdef DO_ELASTICSEARCH
	$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
	$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
	#!endif

	#!ifdef DO_GRAYLOG
	jansson_set("string", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
	jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
	$var(graylog_body) = $var(tmp_json);
	route(HTTP_POST);
	#!endif

	#!ifdef DO_INFLUXDB
	$var(stats_influxdb) = $_s($var(stats_influxdb)$var(type),host="$HN(n)" );
	$var(stats_influxdb) = $_s($var(stats_influxdb)http_async_errors=$var(http_async_errors),http_async_replies=$var(http_async_replies),http_async_requests=$var(http_async_requests),http_async_timeouts=$var(http_async_timeouts),captured_requests=$var(captured_requests),captured_replies=$var(captured_replies),replies_1xx=$var(rcv_replies_1xx),replies_18x=$var(rcv_replies_18x),replies_2xx=$var(rcv_replies_2xx),replies_3xx=$var(rcv_replies_3xx),replies_4xx=$var(rcv_replies_4xx),replies_401=$var(rcv_replies_401),replies_404=$var(rcv_replies_404),replies_407=$var(rcv_replies_407),replies_480=$var(rcv_replies_480),replies_486=$var(rcv_replies_486),replies_5xx=$var(rcv_replies_5xx),replies_6xx=$var(rcv_replies_6xx),requests_register=$var(rcv_requests_register),requests_invite=$var(rcv_requests_invite),requests_ack=$var(rcv_requests_ack),requests_bye=$var(rcv_requests_bye),requests_cancel=$var(rcv_requests_cancel),requests_refer=$var(rcv_requests_refer) $TV(s)$TV(u)) + "\n";
	#!endif

	$var(tmp_json) = 0;
	$var(graylog_body) = "";

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}
