
loadmodule "geoip.so"

modparam("geoip", "path", "/usr/share/GeoIP/GeoIPCity.dat")
modparam("htable", "htable", "geoMap=>size=14;autoexpire=HTABLE_AUTOEXPIRE")

route[GEO] {
	if (is_method("INVITE|REGISTER") && geoip_match("$si", "src")) {
		xlog("L_INFO", "INVITE|REGISTER SIP message [$si] from: $gip(src=>cc)\n");
		$var(geoKey) = $_s($rm::$gip(src=>cc)::$gip(src=>lat)::$gip(src=>lon));
		if ($sht(geoMap=>$var(geoKey)) != $null) $sht(geoMap=>$var(geoKey)) = 0;
		$sht(geoMap=>$var(geoKey)) = $sht(geoMap=>$var(geoKey)) + 1;
	}
}

route[STATS_GEO] {
	$var(stats_elastic) = "";
	$var(stats_influxdb) = "";
	$var(type) = "stats_geo";

	sht_iterator_start("i1", "geoMap");
	while (sht_iterator_next("i1")) {
		$var(method)   = $(shtitkey(i1){s.select,0,:});
		$var(country)  = $(shtitkey(i1){s.select,2,:});
		$var(lat)      = $(shtitkey(i1){s.select,4,:});
		$var(lon)      = $(shtitkey(i1){s.select,6,:});
		$var(location) = $var(lat) + "," + $var(lon);
		$var(value)    = $shtitval(i1);
		
		jansson_set("string", "host", "$var(host)", "$var(tmp_json)");
		jansson_set("string", "timestamp", "$var(isotime)", "$var(tmp_json)");
		jansson_set("string", "method", "$var(method)", "$var(tmp_json)");
		jansson_set("string", "country", "$var(country)", "$var(tmp_json)");
		jansson_set("string", "location", "$var(location)", "$var(tmp_json)");
		jansson_set("integer", "value", "$var(value)", "$var(tmp_json)");

		#!ifdef DO_ELASTICSEARCH
		$var(stats_elastic) = $var(stats_elastic) + " {\"index\": {\"_index\":\"homer-"+ $timef(%d.%m.%Y) +"\",\"_type\":\""+$var(type)+"\" }}\n";
		$var(stats_elastic) = $var(stats_elastic) + $var(tmp_json) + "\n";
		#!endif

		#!ifdef DO_GRAYLOG
		jansson_set("string", "timestamp", "$var(graylogTime)", "$var(tmp_json)");
		jansson_set("string", "short_message", "$var(type)", "$var(tmp_json)");
		$var(graylog_body) = $var(tmp_json);
		route(HTTP_POST);
		#!endif

		#!ifdef DO_INFLUXDB
		$var(stats_influxdb) = $_s($var(stats_influxdb)$var(type),$var(influxdbHost) );
		$var(stats_influxdb) = $_s($var(stats_influxdb)method="$var(method)",country="$var(country)",location="$var(location)",value=$var(value) $TV(s)$TV(u)) + "\n";
		#!endif

		$var(tmp_json) = 0;
		$var(graylog_body) = "";
	}
	sht_iterator_end("i1");
	sht_rm_name_re("geoMap=>.*");

	$var(elasticsearch_body) = $var(stats_elastic);
	$var(influxdb_body) = $var(stats_influxdb);

	$var(bulk) = 1;
	route(HTTP_POST);
	$var(bulk) = 0;
}