
#!define 	DO_ASYNC

#!ifdef DO_ASYNC
/* Configure http_async_client module */
loadmodule "http_async_client.so"
modparam("http_async_client", "workers", 4)
modparam("http_async_client", "hash_size", 4096)
#!else
/* Configure http_client module */
loadmodule "http_client.so"
modparam("http_client", "httpcon", "elasticsearchServer=>ELASTICSEARCH_HTTP_URL")
modparam("http_client", "httpcon", "graylogServer=>GRAYLOG_GELF_HTTP_URL")
modparam("http_client", "httpcon", "influxServer=>INFLUXDB_HTTP_URL")
#!endif

/* Configure rtimer module */
modparam("rtimer", "timer", "name=tcreatedb;interval=30;mode=1;")
modparam("rtimer", "exec", "timer=tcreatedb;route=HTTP_CREATE_DB")

route[HTTP_POST] {
	xlog("L_INFO", "HTTP_POST request\n");
	
	#!ifdef DO_ELASTICSEARCH
	if ($var(elasticsearch_body) != "" && $var(bulk)) {
		xlog("L_CRIT", "Elasticsearch HTTP_POST body: $var(elasticsearch_body)\n");
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: application/json; charset=UTF-8";
		$http_req(body)    = $var(elasticsearch_body);
		http_async_query("ELASTICSEARCH_HTTP_URL/_bulk", "HTTP_ELASTICSEARCH_REPLY");
		#!else
		$var(resp) = http_connect("elasticsearchServer", "/_bulk", "application/json", "$var(elasticsearch_body)", "$avp(apiResp)");
		xlog("L_INFO", "Elasticsearch API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif

	#!ifdef DO_GRAYLOG
	if ($var(graylog_body) != "") {
		xlog("L_CRIT", "Graylog HTTP_POST body: $var(graylog_body)\n");
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: application/json; charset=UTF-8";
		$http_req(body)    = $var(graylog_body);
		http_async_query("GRAYLOG_GELF_HTTP_URL/gelf", "HTTP_GRAYLOG_REPLY");
		#!else
		$var(resp) = http_connect("graylogServer", "/gelf", "application/json", "$var(graylog_body)", "$avp(apiResp)");
		xlog("L_CRIT", "Graylog API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif

	#!ifdef DO_INFLUXDB
	if ($var(influxdb_body) != "" && $var(bulk)) {
		xlog("L_CRIT", "InfluxDB HTTP_POST body: $var(influxdb_body)\n");
		$var(influxdb_line_protocol) = "INFLUXDB_HTTP_URL" + "/write?consistency=&db=" + "INFLUXDB_DB" + "&precision=" + "INFLUXDB_PRECISION" + "&rp=" + "INFLUXDB_RETENTION";
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: ";
		$http_req(body)    = $var(influxdb_body);
		http_async_query("$var(influxdb_line_protocol)", "HTTP_INFLUXDB_REPLY");
		#!else
		$var(influxdb_line_protocol) = "/write?consistency=&db=" + "INFLUXDB_DB" + "&precision=" + "INFLUXDB_PRECISION" + "&rp=" + "INFLUXDB_RETENTION";
		$var(resp) = http_connect("influxServer", "$var(influxdb_line_protocol)", "", "$var(influxdb_body)", "$avp(apiResp)");
		xlog("L_CRIT", "InfluxDB API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif
}

#!ifdef DO_ASYNC
route[HTTP_ELASTICSEARCH_REPLY] {
	if ($http_rb != $null || $http_rs != $null || $http_err != $null) {
		xlog("L_CRIT","Elasticsearch API response: $http_rb code: $http_rs error: $http_err \n");
	}
}

route[HTTP_GRAYLOG_REPLY] {
	if ($http_rb != $null || $http_rs != $null || $http_err != $null) {
		xlog("L_CRIT","Graylog API response: $http_rb code: $http_rs error: $http_err \n");
	}
}

route[HTTP_INFLUXDB_REPLY] {
	if ($http_rb != $null || $http_rs != $null || $http_err != $null) {
		xlog("L_CRIT","InfluxDB API response: $http_rb code: $http_rs error: $http_err \n");
	}
}
#!endif

route[HTTP_CREATE_DB] {
	#!ifdef DO_ASYNC
	$var(influxdb_line_protocol) = "INFLUXDB_HTTP_URL" + "/query?db=&params=null&q=CREATE+DATABASE+INFLUXDB_DB";
	$http_req(suspend) = 0;
	$http_req(method)  = "POST";
	$http_req(hdr)     = "Content-Type: ";
	$http_req(body)    = "";
	http_async_query("$var(influxdb_line_protocol)", "HTTP_POST_REPLY");
	#!else
	$var(influxdb_line_protocol) = "/query?db=&params=null&q=CREATE+DATABASE+INFLUXDB_DB";
	$var(resp) = http_connect("influxServer", "$var(influxdb_line_protocol)", "", "$var(influxdb_body)", "$avp(apiResp)");
	xlog("L_CRIT", "InfluxDB API response: $avp(apiResp) code: $var(resp)\n");
	#!endif
}
