
#!define 	DO_ASYNC

#!ifdef DO_ASYNC
/* Configure http_async_client module */
loadmodule "http_async_client.so"
modparam("http_async_client", "workers", 4)
modparam("http_async_client", "hash_size", 4096)
#!else
/* Configure http_client module */
loadmodule "http_client.so"
modparam("http_client", "httpcon", "elasticsearchServer=>ELASTICSEARCH_HTTP_URL")
modparam("http_client", "httpcon", "graylogServer=>GRAYLOG_GELF_HTTP_URL")
modparam("http_client", "httpcon", "influxServer=>INFLUXDB_HTTP_URL")
#!endif

route[HTTP_POST] {
	xlog("L_INFO", "HTTP_POST request\n");
	
	#!ifdef DO_ELASTICSEARCH
	if ($var(elasticsearch_body) != "" && $var(bulk)) {
		xlog("L_CRIT", "Elasticsearch HTTP_POST body $var(elasticsearch_body)\n");
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: application/json; charset=UTF-8";
		$http_req(body)    = $var(elasticsearch_body);
		http_async_query("ELASTICSEARCH_HTTP_URL/_bulk", "HTTP_POST_REPLY");
		#!else
		$var(resp) = http_connect("elasticsearchServer", "/_bulk", "application/json", "$var(elasticsearch_body)", "$avp(apiResp)");
		xlog("L_INFO", "Elasticsearch API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif

	#!ifdef DO_GRAYLOG
	if ($var(graylog_body) != "") {
		xlog("L_CRIT", "Graylog HTTP_POST body $var(graylog_body)\n");
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: application/json; charset=UTF-8";
		$http_req(body)    = $var(graylog_body);
		http_async_query("GRAYLOG_GELF_HTTP_URL/gelf", "HTTP_POST_REPLY");
		#!else
		$var(resp) = http_connect("graylogServer", "/gelf", "application/json", "$var(graylog_body)", "$avp(apiResp)");
		xlog("L_CRIT", "Graylog API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif

	#!ifdef DO_INFLUXDB
	if ($var(influxdb_body) != "" && $var(bulk)) {
		xlog("L_CRIT", "InfluxDB HTTP_POST body $var(influxdb_body)\n");
		$var(influxdb_line_protocol) = "INFLUXDB_HTTP_URL" + "/write?consistency=&db=" + "INFLUXDB_DB" + "&precision=" + "INFLUXDB_PRECISION" + "&rp=" + "INFLUXDB_RETENTION";
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: ";
		$http_req(body)    = $var(influxdb_body);
		http_async_query("$var(influxdb_line_protocol)", "HTTP_POST_REPLY");
		#!else
		$var(influxdb_line_protocol) = "/write?consistency=&db=" + "INFLUXDB_DB" + "&precision=" + "INFLUXDB_PRECISION" + "&rp=" + "INFLUXDB_RETENTION";
		$var(resp) = http_connect("influxServer", "$var(influxdb_line_protocol)", "", "$var(influxdb_body)", "$avp(apiResp)");
		xlog("L_CRIT", "InfluxDB API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif
}

#!ifdef DO_ASYNC
route[HTTP_POST_REPLY] {
	if ($http_err) {
		xlog("L_CRIT","route[HTTP_POST_REPLY]: $http_err\n");
	} else if ($http_rb) {
		xlog("L_CRIT", "route[HTTP_POST_REPLY]: body=$http_rb\n");
	} else {
		xlog("L_CRIT", "route[HTTP_POST_REPLY]: status=$http_rs\n");
	}
}
#!endif